{
  "name": "simpleboot3",
  "version": "1.0.2",
  "demo_url": "http://demo.thinkcmf.com",
  "author": "ThinkCMF",
  "lang": "zh-cn",
  "author_url": "http://www.thinkcmf.com",
  "keywords": "ThinkCMF模板",
  "description": "ThinkCMF默认模板"
}
