{
    "name": "admin_default",
    "version": "8.0.0",
    "demo_url": "http://demo.thinkcmf.com",
    "author": "ThinkCMF",
    "author_url": "http://www.thinkcmf.com",
    "keywords": "ThinkCMF默认后台模板",
    "description": "ThinkCMF默认后台模板"
}
