{
    "name": "thinkcmf/plugins-swagger",
    "description": "ThinkCMF swagger plugin",
    "type": "cmf-plugin",
    "license": "apache2.0",
    "authors": [
        {
            "name": "catman",
            "email": "catman@thinkcmf.com"
        }
    ],
    "require": {
        "zircote/swagger-php": "^4.0",
        "psr/log": "^1.1"
    },
    "config": {
        "platform-check": true
    }
}
